The '''Alpine A310''' was a sports car built by French manufacturer Alpine, from 1971 to 1984.
Dieppe-based Alpine, once an independent company specialising in faster Renaults, later a Renault subsidiary, established a fine competition history with the Alpine A110 winning the 1973 Monte Carlo Rally and World Rally Championship. The successor was the Alpine A310, initially powered by tuned 17TS/Gordini four-cylinder engine, still rear mounted. The maximum power reaching 127 PS DIN (93.5&nbsp;kW/125&nbsp;hp), thanks to the use of 2 twin barrel 45 DCOE Weber carburetors.
In 1976 the A310 was restyled by Robert Opron and fitted with the more powerful and newly-developed 90 degree 2700 cc V6 PRV engine. As used in up-range Renaults, Volvos and Peugeots this lifted the car into the lower echelons of the sports car league, where the Porsche was a dominant player.
The basis of the A310 was a hefty tubular steel backbone chassis, clothed in a tough fiberglass shell. Like the ill-fated De Lorean DMC-12, which used the same PRV powertrain, the engine was mounted longitudinally in the rear, driving forward to the wheels through a manual 5 speed gearbox. With  on tap, the A310 PRV V6 was Renault's performance flagship capable of 220&nbsp;km/h (137&nbsp;mph) and neck straining acceleration. Despite the tail-heavy weight distribution (like Porsche 911), handling was safe and rewarding.
In the later Models of the A310 a "GTPack" which was inspired from the Group4 A310 racing cars would be developed, it gain wheel arches, larger spoilers front and rear, the V6 was bored out to a 2.9 L motor was modified by Alpine, fitted with 3x Weber 42DCNF carburetors that pushed power to .
1977 - French Rally Championship
The A310 had great success in French motorsport as a Group 4 car. In 1977 Guy Frequelin (Alpine Renault A 310-V6) won the French Rally championship.
Image:Renault alpine A310 4.jpg|Close Up A310
Image:Renault alpine A310 3.jpg|Front A310
Image:Renault alpine A310 7.jpg|Rear A310
A310 1600 VE | Series 1  1971   1974 : 1605cc (R17TS Injection) 4 cylinder | 5 speed (type 365-10)   Power . DIN a 6000 tr/min | carburetors - twin 45 DCOE weber   3 stud suspension. | Weight 840&nbsp;kg. | Fuel Tank 55&nbsp;L.
A310 1600 VF | Series 1  1973   1976 : 1605cc (R17TS Injection/Gordini) 4 cylinder | 5 speed (type 365-10)   Power . DIN a 6450 tr/min | Injection - electronic direct Bosch D-Jetronic   3 stud suspension. | Weight 840&nbsp;kg. | Fuel Tank 55&nbsp;L.
A310 1600 VG | Series 1  1975   1976 : 1647cc (R17 Gordini) 4 cylinder | 5 speed (type 365-24)   Power . DIN a 6000 tr/min | carburetors - single weber, double throat 32 Weber DAR7   3 stud suspension. | Weight 825&nbsp;kg. | Fuel Tank 55&nbsp;L.
A310 V6 | Series 1  1977   1980 : 2664 cc (R 30 TS) V6 | manual transmission 4 speed (type 367-05) > 5 speed (type 369-02) <br /> Power . DIN a 6000 tr/min | 1 carburetor single throat Solex 34 TBIA and 1 carburetor double throat Solex 35 CEEI  <br /> 3 stud R30 inspired suspension. | Weight 980&nbsp;kg. | Fuel Tank 62&nbsp;L.
A310 V6 | Series 2   1981   1985 : 2664 cc (R 30 TS) V6 | manual transmission 5 speed (type 369-02)   Power . DIN a 6000 tr/min | 1 carburetor single throat Solex 34 TBIA and 1 carburetor double throat Solex 35 CEEI.  4 stud R5 Turbo inspired suspension, restyled exterior, new bumpers | Weight 980&nbsp;kg. | Fuel Tank 62&nbsp;L.
A310 V6 "Pack GT"  1982   1985 : 2664 cc (R 30 TS) V6 | manual transmission 5 speed (type 369-02)  Power . DIN a 6000 tr/min | 1 carburetor single throat Solex 34 TBIA and 1 carburetor double throat Solex 35 CEEI.  4 stud R5 Turbo inspired suspension, flared arches, aerodynamic kit, larger wheels etc. | Weight 980&nbsp;kg. | Fuel Tank 62&nbsp;L.
A310 V6 "Pack GT Boulogne"  1982   1985 : 2849 cc (Volvo) V6 | manual transmission 5 speed (type 369-02) Power . DIN a 6000 tr/min |  2 carburetor triple throat vertical Weber 46 IDA. 4 stud R5 Turbo inspired suspension, flared arches, aerodynamic kit, larger wheels, etc.
1971....4 cyl.carburators......1600 VE......................001 to  0010
1972....4 cyl.carburators......1600 VE....................0011 to  0550
1973....4 cyl.carburators......1600 VE....................0551 to  1200
1974....4 cyl.injection..........1600 VF.................21185 to 21750
1975....4 cyl.injection..........1600 VF.................21751 to 22016
1976....4 cyl.injection..........1600 VF.................22017 to 22137
1976....4 cyl.simply carb.....1600 VG.................40000 to 40386
1977....V6..........................2700 VA.................43015 to 43795
1978....V6..........................2700 VA.................43796 to 45089
1979....V6 GR IV................2700 VA.................45090 to 46355
1980....V6..........................2700 VA.................46356 to 47683
1981....V6..........................2700 VA.................47710 to 48847
1982....V6..........................2700 VA.................48848 to 49960
1983....V6 GT.....................2700 VAA...............49961 to 52093
1984....V6 GT.....................2700 VAA...............E0000001 to E0001781
1985....V6 GT.....................2700 VAA...............F0000324 to F0001874
100  France
101  Belgique
102  Italy
103  Nederland
120  Germany
123  Switzerland
267  Spain
203  Mexique
267  Portugal