On 03/25/2008, a call was placed to 1-401-222-6343. Since the phone has apparently been disconnected, this cadet proceeded to call 1-401-222-5709. A recording instructed this cadet to call 1-401-574-9709. A man at 401-574-9709 instucted this cadet to send an abuse report to itoc AT gw DOT doa DOT state DT ri DOT us, and a copy of the abuse report can be found below:
It appears some of your users have been using your network for the purpose of the vandalism of articles at http://en.wikipedia.org. Below is a vandalism log (through 2008 only) which can also be found at http://en.wikipedia.org/wiki/Special:Contributions/158.123.159.2.
2008-03-17T09:49:31 (hist) (diff) Rick Astley    (   Discography) 
2008-03-17T09:46:02 (hist) (diff) Phil Collins    (   Early life and career) 
2008-03-17T09:39:49 (hist) (diff) Warren Buffett    
2008-03-17T09:39:13 (hist) (diff) Howard Hughes    (   Hollywood years) 
2008-03-17T09:38:26 (hist) (diff) Steve Jobs    (   Biography) 
2008-03-14T13:03:51 (hist) (diff) Livestock    
2008-03-13T10:48:02 (hist) (diff) Stu Block    
2008-03-12T12:59:02 (hist) (diff) Northern Flicker    (   Scientific and other names) 
2008-03-12T12:55:07 (hist) (diff) Northern Flicker    (   Scientific and other names) 
2008-03-07T11:46:41 (hist) (diff) Bullying    (   School bullying) 
2008-03-07T11:45:08 (hist) (diff) Bullying    (   Workplace bullying) 
2008-03-07T11:44:42 (hist) (diff) Bullying    (   School bullying) 
2008-03-07T11:44:10 (hist) (diff) Bullying    (   School bullying) 
2008-03-07T11:43:26 (hist) (diff) Bullying    (   School bullying) 
2008-03-07T11:39:37 (hist) (diff) Bullying    (   Types of bullying) 
2008-03-07T11:37:00 (hist) (diff) Bullying    (   Bullying behevior) 
2008-03-06T09:48:24 (hist) (diff) Cortez Peters Jr.    (   Replaced page with 'He Was Fast') 
2008-03-04T15:08:13 (hist) (diff) Violence    
This cadet also notified hostmaster AT arin DOT net to let them know that their contact information for the IP address is stale.
Still waiting.