Exec8 (17/05/2008 20:00:04): No, thank you.
Exec8 (17/05/2008 20:03:40): and rejoin...
Yahoo! Messenger (17/05/2008 20:12:55): Nino Gonzales has joined the conference.
Nino Gonzales (17/05/2008 20:18:35): Sponsorship is definitely not an option for us.
Nino Gonzales (17/05/2008 20:20:14): if no one will oppose by tonight, i'll assume it's ok with everyone else as well... i've posted that more than a week ago...
Exec8 (17/05/2008 20:25:09): I'm quite concerned. I've informed more participants but they're still offline.
Yahoo! Messenger (17/05/2008 20:55:42): apcbarazon has joined the conference.
Yahoo! Messenger (17/05/2008 21:06:35): Sky Harbor has joined the conference.
Exec8 (17/05/2008 21:07:04): No, thank you.
Yahoo! Messenger (17/05/2008 21:07:52): Sky Harbor has joined the conference.
Yahoo! Messenger (17/05/2008 21:35:52): Jojit fb has joined the conference.