1946&nbsp;&nbsp;Clarence Ross
1948&nbsp;&nbsp;Floyd Page
1949&nbsp;&nbsp;Armand Tanny
1951&nbsp;&nbsp;John Farbotnik
1954&nbsp;&nbsp;Elias Rodriguez
1967&nbsp;&nbsp;Harold Poole
1968&nbsp;&nbsp;Harold Poole
1969&nbsp;&nbsp;Johnny Maldonado
1970&nbsp;&nbsp;Rick Wayne
1971&nbsp;&nbsp;Peter Caputo
1972&nbsp;&nbsp;Bill Grant
1973&nbsp;&nbsp;Chris Dickerson
1974&nbsp;&nbsp;Warren Frederick
1975&nbsp;&nbsp;Ralph Kroger
1976&nbsp;&nbsp;Scott Wilson
1977&nbsp;&nbsp;Don Ross
1978&nbsp;&nbsp;Anibal Lopez
1979&nbsp;&nbsp;Tommy Aybar
1980&nbsp;&nbsp;Anibal Lopez